@headerHeight:50px;
@headerColor:#d9d9d9;
@btnHeight:30px;
.headerClass{
  height:@headerHeight;
  width :100%;
  text-align :center;
  font-size :20px;
  line-height :50px;
  background :#F4F5F7;
  display :flex;
  border-bottom :1px solid #d9d9d9;
}
.backBtn{
  float: left;
  width :95px;
  height :50px;
  line-height: 50px;
}
.serverBtn{
  margin-right: 15px;
  float: right;
  height :30px;
  font-size :14px;
  width :80px;
  text-align :center;
  line-height: 30px;
  margin-top :10px;
  border: 1px solid #DEDEDE;
  border-radius :4px;
}

